<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Saburo Howard</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      background-color: #fdfdfd;
      color: #333;
    }

    /* Sidebar fixe à gauche */
    .sidebar {
      width: 25%;
      min-width: 200px;
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      overflow-y: auto;
    }

    .sidebar img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .sidebar h1 {
      font-size: 2.0em;
      margin-bottom: 5px;
      text-align: center;
    }

    .sidebar p {
      font-size: 0.95em;
      margin-bottom: 20px;
    }

    .sidebar nav a {
      display: block;
      color: white;
      text-decoration: none;
      margin: 10px 0;
      padding: 5px;
      border-left: 3px solid transparent;
      transition: background 0.2s, border-color 0.2s;
    }

    .sidebar nav a:hover {
      border-left: 3px solid #1abc9c;
      background-color: #34495e;
    }

    /* Contenu principal */
    .main-content {
      margin-left: 25%;
      padding: 40px 10px;
      width: 75%;
    }

    section {
      padding: 40px 10px;
      max-width: 800px;
      margin: auto;
      border-bottom: 1px solid #ddd;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      font-size: 1.5em;
    }

    p {
      text-align: center;
      font-size: 1.3em;
      line-height: 1.6;
    }

    pl {
      text-align: left;
      font-size: 1.4em;
      line-height: 1.6;
    }

    pl2 {
      text-align: left;
      font-size: 1.em;
      line-height: 1.;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #888;
    }

     .circular-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .circular-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 60%;
    transform: scale(1.4);
  }

.research-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
}

.research-item {
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.research-item-text {
  flex: 1;
  padding-right: 20px;
  text-align: left;
}

.research-item img {
  width: 400px; /* ajuste selon tes besoins */
  height: auto;
  border-radius: 8px;
}   

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin: 20px 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}    
    
  </style>
</head>
<body>

  <!-- Sidebar gauche -->
  <div class="sidebar">
    <div class="circular-photo">
      <img src="https://github.com/SaburoHoward/saburo-howard/blob/main/photo.jpeg?raw=true" alt="Photo de Saburo Howard" />
    </div>
    <h1>Saburo Howard</h1>
    <p>Planetary scientist<br>University of Zürich</p>

    <nav>
      <a href="#intro">About me</a>
      <a href="#research">Research</a>
      <a href="#publications">Publications & Conferences</a>
      <a href="#media">Media</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>

  <!-- Contenu principal -->
  <div class="main-content">
    <section id="intro">
      <h2>About me</h2>
      <p>I am a postdoctoral researcher in the Department of Astrophysics at the University of Zürich. I previously did my PhD at the Observatoire de la Côte d'Azur, in Nice. I grew up in Boulogne-Billancourt, near Paris.</p>
    </section>

    <section id="research">
      <h2>Research</h2>
      <p>My research focuses on the internal structures of giant planets. I have developed interior and evolution models of Jupiter, Saturn, Uranus, Neptune and also exoplanets, from hot-Jupiters to sub-Neptunes. Below are some highlights from my work.</p>
      <div class="research-items">
      
      <div class="research-item">
        <div class="research-item-text">
          <h3><strong>A dilute core inside Jupiter</strong><br></h3>
          <pl2>Contrary to the idea that Jupiter had a dense, compact core at its center, the Juno mission revealed that its core is actually diluted. It was previously thought that most of the heavier elements, like rocks and ices, were concentrated in a dense core, well separated from the surrounding hydrogen and helium envelope. However, thanks to Juno’s extremely precise measurements of Jupiter’s gravitational field, interior models now suggest that these heavier elements are gradually mixed with hydrogen and helium over a large part of the planet. This diffuse structure challenges traditional models of giant planet formation. A key question is the precise extent of the dilute core, which is crucial for reconciling Jupiter’s formation, evolution, and current structure — a topic I have been actively working on.</pl2>
          <a href="https://www.aanda.org/articles/aa/abs/2023/04/aa45625-22/aa45625-22.html" target="_blank">[link]</a>
        </div>
        <img src="DiluteCore.png" alt="Interior of Jupiter" />
      </div>
  
      <div class="research-item">
        <div class="research-item-text">
          <h3><strong>Helium rain in Jupiter and Saturn</strong><br></h3>
          <pl2>Hydrogen and helium, the main constituents of gas giants, become immiscible within these planets. This phase separation leads to the formation of helium droplets which sink in the deep interior. This phenomenon has been confirmed by the Galileo probe (1995) which measured a depletion of helium in Jupiter's atmosphere. By coupling evolution models of Jupiter and Saturn with phase diagrams of hydrogen and helium, I investigated the effect of helium rain on the planetary internal structure and thermal evolution. I confirmed that helium rain is modest in Jupiter but drastic in Saturn (which is colder). Both planets have different internal structures, with a large helium gradient and a potential helium ocean inside Saturn. </pl2>
          <a href="https://www.aanda.org/articles/aa/abs/2024/09/aa50629-24/aa50629-24.html" target="_blank">[link]</a>        
        </div>
         <img src="HeRain.png" alt="Helium rain in Jupiter and Saturn" />
      </div>
  
      <div class="research-item">
        <div class="research-item-text">
          <h3><strong>Hydrogen-water demixing in sub-Neptunes</strong><br></h3>
          <pl2>A phase separation between hydrogen and water is expected in cold, water-rich planets. Uranus and Neptune are likely to be subject to this phenomenon. With the recent detection of cold/temperate sub-Neptunes like K2-18b and TOI-270d, it is crucial to assess whether hydrogen-water demixing can occur in those planets. We find that this process occurs in both exoplanets and leads to a complete depletion of water in K2-18b's atmosphere but only a partial depletion in TOI-270d's atmosphere, in agreement with the recent observations from the James Webb Space Telescope. </pl2>
         <a href="https://arxiv.org/abs/2507.06288" target="_blank">[link]</a>        
        </div>
         <img src="H2-H2O.png" alt="Hydrogen-water demixing in sub-Neptunes" />
      </div>
  
    </div>
    </section>

    <section id="publications">
      <h2>Publications</h2>
      <p>Here you can find a list of refereed publications that I contributed to:</p>
      <h3>First author</h3>
        <ul>
          <li>
            <l><strong>Howard S.</strong>, Helled R., Müller S., Astronomy & Astrophysics, 2025 <br>
            <em>Giant exoplanet composition: The impact of the hydrogen-helium equation of state and interior structure</em>
            <a href="https://www.aanda.org/articles/aa/abs/2025/01/aa52783-24/aa52783-24.html" target="_blank">[link]</a>
          </li>
          <li>
            <l><strong>Howard S.</strong>, Müller S., Helled R., Astronomy & Astrophysics, 2024 <br>
            <em>Evolution of Jupiter and Saturn with helium rain</em>
            <a href="https://www.aanda.org/articles/aa/abs/2024/09/aa50629-24/aa50629-24.html" target="_blank">[link]</a>
          </li>
          <li>
            <l><strong>Howard S.</strong>, Guillot T., Markham S., Helled R., Müller S., et al., Astronomy & Astrophysics, 2023 <br>
            <em>Exploring the hypothesis of an inverted Z gradient inside Jupiter</em>
            <a href="https://www.aanda.org/articles/aa/abs/2023/12/aa48129-23/aa48129-23.html" target="_blank">[link]</a>
          </li>
          <li>
            <l><strong>Howard S.</strong>, Guillot T., Bazot M., Miguel Y., Stevenson D. J., et al., Astronomy & Astrophysics, 2023 <br>
            <em>Jupiter's interior from Juno: equation of state uncertainties and dilute core extent</em>
            <a href="https://www.aanda.org/articles/aa/abs/2023/04/aa45625-22/aa45625-22.html" target="_blank">[link]</a>
          </li>
          <li>
            <l><strong>Howard S.</strong>, & Guillot T., Astronomy & Astrophysics, 2023 <br>
            <em>Accounting for non-ideal mixing effects in the hydrogen-helium equation of state</em>
            <a href="https://www.aanda.org/articles/aa/abs/2023/04/aa44851-22/aa44851-22.html" target="_blank">[link]</a>
          </li>
        </ul>
      <h3>Co-author</h3>
        <ul>
          <li>
            <l>Ziv M., Galanti E., <strong>Howard S.</strong>, Guillot T., Kaspi Y., et al., Astronomy & Astrophysics, 2024 <br>
            <em>Characterizing Jupiter’s interior using machine learning reveals four key structures</em>
            <a href="https://ui.adsabs.harvard.edu/abs/2024arXiv241201611Z/abstract" target="_blank">[link]</a>
          </li>
          <li>
            <l>Ziv M., Galanti E., Sheffer A., <strong>Howard S.</strong>, Guillot T., et al., Astronomy & Astrophysics, 2024 <br>
            <em>NeuralCMS: A deep learning approach to study Jupiter’s interior</em>
            <a href="https://ui.adsabs.harvard.edu/abs/2024A%26A...686L...7Z/abstract" target="_blank">[link]</a>
          </li>
          <li>
            <l>Schmider F. X., et al. (<strong>Howard S.</strong>), The Planetary Science Journal, 2024<br>
            <em>Three-dimensional Atmospheric Dynamics of Jupiter from Ground-based Doppler Imaging Spectroscopy in the Visible</em>
            <a href="https://ui.adsabs.harvard.edu/abs/2024PSJ.....5..100S/abstract" target="_blank">[link]</a>
          </li>
          <li>
            <l>Hobson M., et al. (<strong>Howard S.</strong>), The Astronomical Journal, 2023<br>
            <em>TOI-199b: A well-characterized 100 day transiting warm giant planet with TTVs seen from Antarctica</em>
            <a href="https://ui.adsabs.harvard.edu/abs/2023AJ....166..201H/abstract" target="_blank">[link]</a>
          </li>
          <li>
            <l>Sha L., et al. (<strong>Howard S.</strong>), Monthly Notices of the Royal Astronomical Society, 2023 <br>
            <em>TESS spots a mini-neptune interior to a hot saturn in the TOI-2000 system</em>
            <a href="https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1113S/abstract" target="_blank">[link]</a>
          </li>
          <li>
            <l>Bloot S., Miguel Y., Bazot M., <strong>Howard S.</strong>, Monthly Notices of the Royal Astronomical Society, 2023<br>
            <em>Exoplanet interior retrievals: core masses and metallicities from atmospheric abundances</em>
            <a href="https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.6282B/abstract" target="_blank">[link]</a>
          </li>
          <li>
            <l>Korth J., Gandolfi D., Subjak J., <strong>Howard S.</strong>, et al., Astronomy & Astrophysics, 2023 <br>
            <em>TOI-1130: A photodynamical analysis of a hot Jupiter in resonance with an inner low-mass planet</em>
            <a href="https://ui.adsabs.harvard.edu/abs/2023A%26A...675A.115K/abstract" target="_blank">[link]</a>
          </li>
          <li>
            <l>Psaridi A., et al. (<strong>Howard S.</strong>), Astronomy & Astrophysics, 2023<br>
            <em>Three Saturn-mass planets transiting F-type stars revealed with TESS and HARPS. TOI-615b, TOI-622b, and TOI-2641b</em>
            <a href="https://ui.adsabs.harvard.edu/abs/2023A%26A...675A..39P/abstract" target="_blank">[link]</a>
          </li>
          <li>
            <l>Vowell N., et al. (<strong>Howard S.</strong>), The Astronomical Journal, 2023<br>
            <em>HIP 33609b: An eccentric brown dwarf transiting a V = 7.3 rapidly rotating B star</em>
            <a href="https://ui.adsabs.harvard.edu/abs/2023AJ....165..268V/abstract" target="_blank">[link]</a>
          </li>
          <li>
            <l>Trifonov T., et al. (<strong>Howard S.</strong>), The Astronomical Journal, 2022 <br>
            <em>TOI-2525b and c: A pair of massive warm giant planets with strong transit timing variations revealed by TESS</em>
            <a href="https://ui.adsabs.harvard.edu/abs/2023AJ....165..179T/abstract" target="_blank">[link]</a>
          </li>
          <li>
            <l>Miguel Y., Bazot M., Guillot T., <strong>Howard S.</strong>, et al., Astronomy & Astrophysics, 2022<br>
            <em>Jupiter’s inhomogeneous envelope</em>
            <a href="https://ui.adsabs.harvard.edu/abs/2022A%26A...662A..18M/abstract" target="_blank">[link]</a>
          </li>
        </ul>
      <h2>Conferences</h2>
    </section>

    <section id="media">
      <h2>Media</h2>
        <li>
        <l>Article about our A&A paper on the Juno website
        <a href="https://www.missionjuno.swri.edu/news/jupiter-turns-out-to-be-inhomogeneous" target="_blank">[link]</a><br>
        </li>
        <li>
        <l>(In French) Article sur la mission Juno dans l'encyclopédie Universalis
        <a href="https://www.universalis.fr/encyclopedie/juno-mission/4-mieux-connaitre-les-systemes-planetaires/" target="_blank">[link]</a><br>
        </li>
        <li>
        <l>Astrophysics Seminar at the University of Zurich
         <div class="video-container">
          <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/gThWIxqXAg8" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
        </div>
        <br>
        <li>
        <l>(In French) Présentation à la semaine scientifique Lagrange (Observatoire de la Côte d'Azur)
         <div class="video-container">
          <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/Q4pwgjFoH3g" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
        </div>
        <br>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>You can contact me at: <a href="mailto:saburo.howard@uzh.ch">saburo.howard@uzh.ch</a></p>
    </section>

    <footer>
      &copy; 2025 Saburo Howard
    </footer>
  </div>

</body>
</html>
